<body>
    <div class="formGroup">
        <form [formGroup]="loginForm" novalidate (ngSubmit)="loginUser()"><br> {{loginForm.value | json}}
            <header>
                <div class="logo">
                    <!-- <img src="assets/images/logo.png/"> -->
                </div>
                <!-- <div class="logout">
                    <input type="submit" value="LogouT" onsubmit="myFunction()" />
                </div> -->
            </header>
            <div class="login-box">
                <h3>Dont have an Account?</h3>
                <a routerLink="../userRegistration">Please Register Here</a>
                <h1>Login</h1>
                <div class="textbox">
                    <i class="fa fa-user" aria-hidden="true"></i><br>
                    <input formControlName="email" type="text" id="email" name="email" pattern="[A-Za-z@]{4,8}" required maxlength="25" size="30" placeholder="User Name" />
                </div>
                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i><br>
                    <input formControlName="password" type="password" id="password" name="password" required maxlength="8" size="15" placeholder="Password" />
                </div>
                <div class="btn">
                    <input type="submit" value="Login" onsubmit="Login()" />
                </div>
                <a routerLink="/forgotPassword">Forgot Password</a>
            </div>
        </form>
    </div>
</body>
<router-outlet></router-outlet>