@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("/assets/images/1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.login-box {
    width: 400px;
    height: 520px;
    color: green;
    top: 50%;
    left: 50%;
    padding: 60px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 8px 8px 50px #000;
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: thin;
    border-style: dotted;
}

.btn {
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: black;
    padding: 5px;
    cursor: pointer;
    margin: 12px o;
}

h3 {
    color: black;
}


/* .logout{

    
} */