<body>
    <table>
        <div class="header">
            <h1>FORGOT PAGE</h1>

        </div>

        <div class="content">


            <div class="user">
                <tr>
                    <th>User Name : </th>
                    <td>
                        <input type="text" id="txtUN" name="txtUN" pattern="[A-Za-z@]{4,8}" required maxlength="8" size="15" placeholder="User Name" />
                    </td>
                </tr>
            </div>
            <div type="pass">
                <tr>
                    <th>Email Address : </th>
                    <td>
                        <input type="email" id="txtEmail" name="txtEmail" maxlength="40" size="40" placeholder="Email Address" />
                    </td>
                </tr>
            </div>
            <div>
                <tr>
                    <td align="right">
                        <input type="submit" value="SEND OTP" />
                    </td>
                </tr>
            </div>
            <div>
                <tr>
                    <th>ENTER OTP : </th>
                    <td>
                        <input type="text" id="txtUN" name="txtUN" pattern="[A-Za-z@]{4,8}" required maxlength="8" size="15" placeholder="Enter OTP" />
                    </td>
                </tr>
            </div>
            <div>
                <tr>
                    <td align="right">
                        <input type="submit" value="RESET" />
                    </td>
                </tr>
            </div>

        </div>

        <div class="footer">
            <small>Copyright 2018&copy; Larsen & Toubro Infotech</small>
        </div>
    </table>
</body>



<router-outlet></router-outlet>