.header{
    background-color: antiquewhite;
    padding:30px 30px;
    margin-bottom: 0px;
    position: relative;
    text-align: center;   
}
.nav{
    
    display: inline;
    padding: 100px 100px;
    height: 50px;
    width: 50px;    
}

.footer{
    background-color: cyan;
    padding: 20px 20px;
   position: relative;   
}
.user{
    background-color: darkgray;
    display: inline;
    padding: 50px 50px 50px 50px;
}
.admin{
    background-color: darkred;
    display: inline;
    padding: 50px 50px 50px 50px;
}
.home{
    background-color: hotpink;
    display: inline;
    padding: 10px 10px;
    text-decoration: none;
    text-align: left;
   
}
.aboutus{
    background-color: lightblue;
    display: inline;
    padding: 10px 10px;
   text-align: left;
}
