<body><table>
    <tr>
        <div class="header">
            <h1>Welcome to Test</h1>
            <div class="home">
                <a href="">Home</a>
            </div>
            <div class="aboutus">
                <a href="">AboutUs</a>
            </div>
        </div>
    </tr>
    <tr>
        <div class="nav">
            <a routerLink="/login">
                User Page
            </a>
            <a routerLink="/admin">
        Admin Page 
       </a>
        </div>
    </tr>
</table>
</body>