.carousel-item{
 height: 100vh;
 min-height: 300px;
 background:no-repeat center center scroll ;
 -webkit-background-size:cover;
 background-size: cover;
}
.carousel-caption{

    bottom:500px;
}
.carousel-caption h5{
    color: white;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top:25px;
    font-family:merienda;
}
.carousel-caption p{
    color: red;
    width:60%;
    margin: auto;
    font-size: 18px;
    line-height:1.9;
    font-family: poppins;
}
.carousel-caption a{
    text-transform: uppercase;
    background:#262626;
    padding:10px 30px;
    display:inline-block;
    color:#fff;
    margin-top: 15px;
}
.navbar-nav a{
    font-family: poppins;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-light .navbar-brand{
    color:#fff;
    font-size:25x;
    text-transform:uppercase;
    font-weight: bold;
    letter-spacing:2px;
    ;
}