<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Home</title>
</head>
<body>
  <div class="header">
    <h3>Select Subject to start Exam</h3>
    <div id=new>

  </div>
  </div>
  <div id="nav" >
    <a href="#" id="C">C langauge</a>
    <a href="#" id="JAVA">JAVA</a>
    <a href="#" id="html">HTML</a>
    <a href="#" id="Angular">Angular</a>
   </div> 

  <div id="footer">
  </div>
  
</body>
</html>




<router-outlet></router-outlet>

