body{
    
    background-image:url('/Online-Exam-User-Registration/src/assets/images/robo1.jpg');
    font-family: 'Trebuchet MS';
    font-size: 18px;
    height : 575px;
    width : 1100px;
    margin-left: auto;
    margin-right: auto;
    


}
.header{

    background-image:url('/Online-Exam-User-Registration/src/assets/images/abstract.jpg') ;
    background-color: antiquewhite;
    height : 20%;
}
h1{
    text-align: center;
    color:green;
    font-size: 2.5em;
}
.user{
    text-align: center;
  background-color:silver;
  

}


.content{
    text-align: center;
    background-image: url('/Online-Exam-User-Registration/src/assets/images/robo.jpg');
    width:100%;
    height: 75%;
    float:right;

}
.footer{
    text-align: center;
    background-color : thistle;
    width:100%;
    height: 5%;
    float:right;
}

.user{
    margin:auto auto auto auto;
}

tr{
    text-align: center;
}

    

.content iframe{

    width:100%;
    height:100%;
}
