* {
    font-family: 'Segoe UI', Tempus Sans ITC, Trebuchet MS;
}
body{
    background-image: ;
}

h1 {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 400px;
    height: 30px;
}

input[type="submit"] {
    background-color: seagreen;
}

input[type="reset"] {
    background-color: red;
}

input[type="submit"],
input[type="reset"] {
    color: white;
    font-family: 'Segoe UI';
    font-weight: bold;
    border-radius: 15px;
    padding: 10px;
}

.tbl {
    margin: 20px 300px 500px 200px;
    padding: 20px;
    border: 5px solid grey;
    border-radius: 100px 10px;
}

#reg {
    margin-left: 200px;
    margin-right: 200px;
}