<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Home</title>
</head>

<body>
    <div class="header">
        <h3>Welcome to EKALAVYA....!!!</h3>
        <div id=new>

        </div>
    </div>
    <div id="nav">
        <a routerLink="selectExam" id="selectsuj">Select Subject To Start Exam</a>
        <a routerLink="#" id="viewreport">View your report</a>
    </div>

    <div id="footer">
    </div>

</body>

</html>