.header {
    height: 100vh;
    background-position: center;
    padding: 30px 30px;
    margin-bottom: 0px;
    position: relative;
    text-align: center;
    font-family: 'Trebuchet MS';
}

.nav {
    display: inline;
    padding: 100px 100px;
    /* height: 50px;
    width: 50px; */
}

.footer {
    padding: 20px 20px;
    position: relative;
}

.login {
    display: inline;
    padding: 50px 50px 50px 50px;
}

.login a {
    float: left;
    text-decoration: none;
    padding: 5x 20px;
    border: 10px solid;
}

.admin {
    display: inline;
    padding: 50px 50px 50px 50px;
}

.admin a {
    float: left;
    text-decoration: none;
    padding: 5x 20px;
    border: 10px solid;
}

.home {
    display: inline;
    padding: 10px 10px;
    text-decoration: none;
    text-align: left;
}

.aboutus {
    display: inline;
    padding: 10px 10px;
    text-align: left;
}

.body {
    background-image: url("/assets/images/WebDev.jpg");
}

p {
    color: white;
}